".container": {
	backgroundImage: "/images/eq.png"
}
".record": {
	backgroundImage: "/images/record.png",
	width: 150,
	height: 150,
	top: 30
}

".stop": {
	backgroundImage: "/images/stop.png",
	width: 150,
	height: 150,
}

"#recordTitle": {
	text: L("recordTitle"),
	color: "white"
}
"#recordLabel1": {
	text: L("recordLabel1"),
	color: "white"
}
"#recordLabel2": {
	text: L("recordLabel2"),
	color: "white"
}
"#recordLabel3": {
	text: L("recordLabel3"),
	color: "white"
}
"#continueLabel": {
	title: L("continueLabel")
}
