".container": {
	backgroundImage: "/images/eq.png"
}
".record": {
	width: 80,
	height: 80,
	backgroundColor: "red",
	borderRadius: 40,
	top: 30
}

".stop": {
	width: 80,
	height: 80,
	backgroundColor: "red",
	borderRadius: 0,
	top: 30
}

"#recordTitle": {
	text: L("recordTitle")
}
"#recordLabel1": {
	text: L("recordLabel1"),
	color: "white"
}
"#recordLabel2": {
	text: L("recordLabel2"),
	color: "white"
}
"#recordLabel3": {
	text: L("recordLabel3"),
	color: "white"
}
"#continueLabel": {
	title: L("continueLabel")
}